15 by 15
3W .. .. 2L .. .. .. 3W .. .. .. 2L .. .. 3W
.. 2W .. .. .. 3L .. .. .. 3L .. .. .. 2W ..
.. .. 2W .. .. .. 2L .. 2L .. .. .. 2W .. ..
2L .. .. 2W .. .. .. 2L .. .. .. 2W .. .. 2L
.. .. .. .. 2W .. .. .. .. .. 2W .. .. .. ..
.. 3L .. .. .. 3L .. .. .. 3L .. .. .. 3L ..
.. .. 2L .. .. .. 2L .. 2L .. .. .. 2L .. ..
3W .. .. 2L .. .. .. 2W .. .. .. 2L .. .. 3W
.. .. 2L .. .. .. 2L .. 2L .. .. .. 2L .. ..
.. 3L .. .. .. 3L .. .. .. 3L .. .. .. 3L ..
.. .. .. .. 2W .. .. .. .. .. 2W .. .. .. ..
2L .. .. 2W .. .. .. 2L .. .. .. 2W .. .. 2L
.. .. 2W .. .. .. 2L .. 2L .. .. .. 2W .. ..
.. 2W .. .. .. 3L .. .. .. 3L .. .. .. 2W ..
3W .. .. 2L .. .. .. 3W .. .. .. 2L .. .. 3W